# bomber-proto-contracts

./: Spec.md
.github/actions/publish/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: publish.yml  publish_go.yml
contracts/rest-contracts/: configuration.proto  scheme.proto  script.proto  task.proto
contracts/rest_contracts/: configuration.proto  init.proto  result.proto  scheme.proto  script.proto  task.proto
contracts/system/: status_changer.proto  task_action.proto
golang/: go.mod
golang/rest_contracts/: configuration.pb.go  init.pb.go  result.pb.go  scheme.pb.go  script.pb.go  task.pb.go
golang/system/: status_changer.pb.go  task_action.pb.go
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/rest-contracts/: build.gradle
