plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

sourceSets {
    main {
        proto {
            srcDir "../../contracts/rest_contracts"
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'org.bomber.proto'
            artifactId 'rest'
            version '1.0.0'
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['mavenPublication']
    publish = true
    pkg {
        name = "rest-proto"
        repo = 'bomber'
        userOrg = 'kostya05983'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/bomber-team/bomber-proto-contracts.git'
        version {
            name = '1.0.0'
            desc = '1.0.0'
            released = new Date()
        }
    }
}

compileJava.dependsOn(processResources)

artifacts {
    archives sourcesJar
    archives javadocJar
}