buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.10" apply true
    id "java"
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'
    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.bintray"

    repositories {
        mavenCentral()
        jcenter()
    }

    version = "1.0.0"

    protobuf {
        // Configure the protoc executable
        protoc {
            // Download from repositories
            artifact = 'com.google.protobuf:protoc:3.0.0'
        }

        generatedFilesBaseDir = "$projectDir/src"
    }

    dependencies {
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    }

    def pomConfig = {
        licenses {
            license {
                name "GPL-3.0"
                url "https://github.com/bomber-team/bomber-proto-contracts/blob/master/LICENSE"
                distribution "repo"
            }
        }
        developers {
            developer {
                id "kostya05983"
                name "Konstantin Volivach"
                email "kostya05983@mail.ru"
            }
            developer {
                id "kubitre"
                name "Konstantin Anosov"
                email "kubitre@gmail.com"
            }
        }

        scm {
            url "https://github.com/bomber-team/bomber-proto-contracts"
        }
    }
}

