plugins {
    id "com.google.protobuf" version "0.8.13"
    id "java"
}

repositories {
    mavenCentral()
}

version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'

    repositories {
        mavenCentral()
        jcenter()
    }

    version = project.version

    protobuf {
        // Configure the protoc executable
        protoc {
            // Download from repositories
            artifact = 'com.google.protobuf:protoc:3.0.0'
        }

        generatedFilesBaseDir = "$projectDir/src"
    }

    dependencies {
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    }
}

